<?xml version="1.0" encoding="utf-8"?>

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <TextView
        android:id="@+id/txv_nome_paciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nome do Paciente"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_data_hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_nome_paciente" />
    <TextView
        android:id="@+id/txv_tipo_consulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Tipo de Consulta"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txv_data_hora"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:text="Cancelar"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txv_data_hora"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Agendar"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/txv_data_hora"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

